﻿// <auto-generated />
using FreelanceAtTutors.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FreelanceAtTutors.Migrations
{
    [DbContext(typeof(FreelanceAtTutorsContext))]
    [Migration("20200427050445_NewsDB")]
    partial class NewsDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("FreelanceAtTutors.Models.Tutors", b =>
                {
                    b.Property<int>("TutorsID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Location");

                    b.Property<float>("Number_of_hour");

                    b.Property<string>("Subject");

                    b.Property<string>("TutorsDate");

                    b.Property<int>("price");

                    b.HasKey("TutorsID");

                    b.ToTable("newList");
                });
#pragma warning restore 612, 618
        }
    }
}
